{
  "name": "milestone3",
  "version": "1.0.0",
  "description": "Ines Graphic Design Portfolio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inesley/milestone3.git"
  },
  "author": "Ines Ley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inesley/milestone3/issues"
  },
  "homepage": "https://github.com/inesley/milestone3#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
